OPENAI_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=

SERPAPI_API_KEY=
ZAPIER_NLA_API_KEY=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

ZILIZ_API_KEY=
ZILIZ_URL=

https_proxy=
http_proxy=
all_proxy=